{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aismartreminder;Username=postgres;Password=CHANGE_ME"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_USE_A_SECURE_SECRET_OF_AT_LEAST_32_CHARS",
    "Issuer": "AiSmartReminder",
    "Audience": "AiSmartReminder",
    "ExpiryInMinutes": 15
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
